<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="576" prefWidth="1024" type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
	<children>
	<ImageView fx:id="background" cache="true" pickOnBounds="true">
		<image>
			<Image url="@../data/unical.jpg" />
		</image>
		<effect>
			<Bloom />
		</effect>
	</ImageView>
	<ImageView fx:id="title" fitHeight="61.0" fitWidth="360.0" layoutX="455.0" layoutY="42.0">
		<image>
			<Image url="@../img/Il%20Laureato.png" />
		</image>
	</ImageView>
	<Group fx:id="rectangleGroup" cache="true">
		<children>
		<VBox fx:id="menuVBox" alignment="BOTTOM_LEFT" cache="true" layoutX="40.0" layoutY="144.0" prefHeight="303.0" prefWidth="283.0" spacing="20.0">
			<children>
			<HBox onMouseReleased="#newGame" onMouseEntered="#enterMouse" onMouseExited="#exitMouse">
				<ImageView fx:id="newGameContainer">
					<image>
						<Image url="@../img/Nuova%20Partita.png" />
					</image>
				</ImageView>
			</HBox>
			<HBox onMouseEntered="#enterMouse" onMouseExited="#exitMouse">
				<ImageView fx:id="loadGameContainer">
					<image>
						<Image url="@../img/Carica%20Partita.png" />
					</image>
				</ImageView>
			</HBox>
			<HBox onMouseReleased="#onlineGame" onMouseEntered="#enterMouse" onMouseExited="#exitMouse">
				<ImageView fx:id="onlineGameContainer">
					<image>
						<Image url="@../img/Partita%20Online.png" />
					</image>
				</ImageView>
			</HBox>
			<HBox onMouseReleased="#editor" onMouseEntered="#enterMouse" onMouseExited="#exitMouse">
				<ImageView fx:id="editorContainer">
					<image>
						<Image url="@../img/Editor.png" />
					</image>
				</ImageView>
			</HBox>
			<HBox onMouseClicked="#exit" onMouseEntered="#enterMouse" onMouseExited="#exitMouse">
				<ImageView fx:id="exitContainer">
					<image>
						<Image url="@../img/Esci.png" />
					</image>
				</ImageView>
			</HBox>
			</children>
		</VBox>
		</children>
	</Group>
</children>
</fx:root>
